# charplan

./: .gitignore  LICENSE  README.md  build.gradle  findbugs-exclude.xml  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/daoc/charplan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: classic.db
app/src/main/java/com/daoc/charplan/: CharplanApp.java  Constants.java
app/src/main/java/com/daoc/charplan/model/: Ability.java  PlayerClass.java  Ra.java  Skill.java  Spec.java  Spell.java  Style.java
app/src/main/java/com/daoc/charplan/provider/: DbContract.java  DbHelper.java
app/src/main/java/com/daoc/charplan/ui/character/: CharacterActivity.java  CharacterFragment.java  SkillsAdapter.java  SkillsFragment.java
app/src/main/java/com/daoc/charplan/ui/common/: AbstractListItem.java  BaseActivity.java  BaseFragment.java  ListItem.java  Separator.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/daoc/charplan/ui/settings/: SettingsActivity.java
app/src/main/java/com/daoc/charplan/ui/start/: ClassAdapter.java  ClassFragment.java  ClassInterface.java  StartActivity.java  StartFragment.java
app/src/main/java/com/daoc/charplan/util/: Log.java
app/src/main/res/layout/: character_activity.xml  character_fragment.xml  class_view_holder.xml  classes_fragment.xml  separator_view_holder.xml  skills_fragment.xml  sliding_tab_item_view.xml  spec_view_holder.xml  start_activity.xml  start_fragment.xml
app/src/main/res/menu/: character_menu.xml  common_menu.xml
app/src/main/res/values/: boolean.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/daoc/charplan/: ExampleUnitTest.java
documentation/: .~lock.datamodels.odp#  datamodels.odp  db_models.odt  skill_order_heal.txt  ~$_models.odt
gradle/wrapper/: gradle-wrapper.properties
