apply plugin: 'com.android.application'
apply plugin: 'findbugs'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.daoc.charplan"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "Pre-Alpha"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.android.support:support-v13:28.0.0'
    //compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.google.code.findbugs:annotations:3.0.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'org.jetbrains:annotations-java5:15.0'
}

task findbugs(type: FindBugs) {
    ignoreFailures = true
    effort = "default"
    reportLevel = "medium"
    excludeFilter = file("${project.rootDir}/findbugs-exclude.xml")
    classes = files ("${project.buildDir}/intermediates/classes") {
        //noinspection GroovyAssignabilityCheck
        builtBy 'build'
    }
    println(classes.files)
    source = ['src']
    classpath = files()
    reports {
        html.enabled = true
        xml.enabled = false
        //noinspection GroovyAssignabilityCheck
        html {
            destination "$project.buildDir/findbugs/findbugs-output.html"
        }
        xml {
            destination "$project.buildDir/findbugs/findbugs-output.xml"
        }
    }
}
