apply plugin: 'com.android.application'
apply plugin: 'findbugs'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.daoc.charplan"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "Pre-Alpha"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    //implementation 'com.android.support:support-annotations:23.1.1'
    implementation 'com.google.code.findbugs:annotations:3.0.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
}

task findbugs(type: FindBugs) {
    ignoreFailures = true
    effort = "default"
    reportLevel = "medium"
    excludeFilter = file("${project.rootDir}/findbugs-exclude.xml")
    classes = files ("${project.buildDir}/intermediates/classes") {
        //noinspection GroovyAssignabilityCheck
        builtBy 'build'
    }
    println(classes.files)
    source = ['src']
    classpath = files()
    reports {
        html.enabled = true
        xml.enabled = false
        //noinspection GroovyAssignabilityCheck
        html {
            destination file("$project.buildDir/findbugs/findbugs-output.html")
        }
        xml {
            destination file("$project.buildDir/findbugs/findbugs-output.xml")
        }
    }
}
